# JunTodo

./: DockerFile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/eightmonthcheckpoint/: TTTODoApplication.java
src/main/java/com/example/eightmonthcheckpoint/batch/: Tasklets.java  UserBatchConfig.java
src/main/java/com/example/eightmonthcheckpoint/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/eightmonthcheckpoint/controller/: AdminUIController.java  AuthController.java  TodoController.java  UIController.java  UserSettingController.java
src/main/java/com/example/eightmonthcheckpoint/domain/: Todo.java  User.java
src/main/java/com/example/eightmonthcheckpoint/dto/: ApiResponse.java  PasswordChangeRequestDto.java  PasswordCheckRequestDto.java  TodoResponseDto.java  UserNameChangeRequestDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/eightmonthcheckpoint/exception/: ApplicationException.java  DuplicateNicknameException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  UserNotFoundException.java
src/main/java/com/example/eightmonthcheckpoint/repository/: TodoRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/static/css/: index.css  sidebar.css  userInfo.css
src/main/webapp/WEB-INF/view/: adminPage_DashBoard.jsp  customLogin.jsp  index.jsp  register.jsp  sidebar.jsp  todo-form.jsp  todoCalendar.jsp  todoList.jsp  userInfo.jsp
src/test/java/com/example/eightmonthcheckpoint/: UserBatchTest.java  UserTest.java
src/test/resources/: application-test.yml
(+12 files in other folders)
